# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_2020.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_2020.srcs/sources_1/new/ALU_CONTROL.v" \
"../../../../MIPS_2020.srcs/sources_1/new/CONTROL_SIGNALS.v" \
"../../../../MIPS_2020.srcs/sources_1/new/DATA_RAM.v" \
"../../../../MIPS_2020.srcs/sources_1/new/FORWARDING_UNIT.v" \
"../../../../MIPS_2020.srcs/sources_1/new/HAZARD_DETECTION.v" \
"../../../../MIPS_2020.srcs/sources_1/new/IDECODE.v" \
"../../../../MIPS_2020.srcs/sources_1/new/IEXECUTE.v" \
"../../../../MIPS_2020.srcs/sources_1/new/IFETCH.v" \
"../../../../MIPS_2020.srcs/sources_1/new/IMEMORY.v" \
"../../../../MIPS_2020.srcs/sources_1/new/INSTRUCTION_RAM.v" \
"../../../../MIPS_2020.srcs/sources_1/new/MIPS.v" \
"../../../../MIPS_2020.srcs/sources_1/new/MUX_FORWARDING.v" \
"../../../../MIPS_2020.srcs/sources_1/new/PC.v" \
"../../../../MIPS_2020.srcs/sources_1/new/PC_MUX.v" \
"../../../../MIPS_2020.srcs/sources_1/new/PC_SUM.v" \
"../../../../MIPS_2020.srcs/sources_1/new/RW_REGISTERS.v" \
"../../../../MIPS_2020.srcs/sim_1/new/TB_MIPS.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
