#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jun 18 21:13:53 2020
# Process ID: 1924
# Current directory: C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.runs/synth_1
# Command line: vivado.exe -log IFETCH.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IFETCH.tcl
# Log file: C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.runs/synth_1/IFETCH.vds
# Journal file: C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source IFETCH.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 425.195 ; gain = 136.840
Command: synth_design -top IFETCH -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12628 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 686.906 ; gain = 236.879
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'IFETCH' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/IFETCH.v:23]
	Parameter len bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PC_MUX' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC_MUX.v:23]
	Parameter len bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC_MUX' (1#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC_MUX.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC.v:24]
	Parameter len bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC.v:24]
INFO: [Synth 8-6157] synthesizing module 'INSTRUCTION_RAM' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/INSTRUCTION_RAM.v:23]
	Parameter RAM_WIDTH bound to: 32 - type: integer 
	Parameter RAM_DEPTH bound to: 2048 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'INSTRUCTION_RAM' (3#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/INSTRUCTION_RAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC_SUM' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC_SUM.v:23]
	Parameter LEN bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC_SUM' (4#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC_SUM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IFETCH' (5#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/IFETCH.v:23]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[31]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[30]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[29]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[28]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[27]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[26]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[25]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[24]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[23]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[22]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[21]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[20]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[19]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[18]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[17]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[16]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[15]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[14]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[13]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[12]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[11]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 759.816 ; gain = 309.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 759.816 ; gain = 309.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 759.816 ; gain = 309.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 759.816 ; gain = 309.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---RAMs : 
	              64K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module IFETCH 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module PC_MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module INSTRUCTION_RAM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              64K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC_SUM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[31]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[30]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[29]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[28]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[27]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[26]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[25]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[24]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[23]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[22]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[21]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[20]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[19]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[18]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[17]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[16]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[15]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[14]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[13]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[12]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_address_debug[11]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 907.992 ; gain = 457.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+--------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives       | 
+------------+--------------------------+-----------+----------------------+------------------+
|IFETCH      | INSTRUCTION_RAM/BRAM_reg | Implied   | 2 K x 32             | RAM256X1S x 256	 | 
+------------+--------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 913.969 ; gain = 463.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+--------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives       | 
+------------+--------------------------+-----------+----------------------+------------------+
|IFETCH      | INSTRUCTION_RAM/BRAM_reg | Implied   | 2 K x 32             | RAM256X1S x 256	 | 
+------------+--------------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 914.152 ; gain = 464.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 914.152 ; gain = 464.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 914.152 ; gain = 464.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 914.152 ; gain = 464.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 914.152 ; gain = 464.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 914.152 ; gain = 464.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 914.152 ; gain = 464.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |     8|
|3     |LUT2      |    39|
|4     |LUT3      |    83|
|5     |LUT5      |     2|
|6     |LUT6      |   131|
|7     |MUXF7     |     6|
|8     |RAM256X1S |   256|
|9     |FDCE      |    97|
|10    |IBUF      |    81|
|11    |OBUF      |    97|
+------+----------+------+

Report Instance Areas: 
+------+------------------+----------------+------+
|      |Instance          |Module          |Cells |
+------+------------------+----------------+------+
|1     |top               |                |   802|
|2     |  INSTRUCTION_RAM |INSTRUCTION_RAM |   425|
|3     |  PC              |PC              |    99|
|4     |  PC_SUM          |PC_SUM          |    64|
+------+------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 914.152 ; gain = 464.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 914.152 ; gain = 464.125
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 914.152 ; gain = 464.125
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 926.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 270 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1020.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1020.230 ; gain = 595.035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1020.230 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.runs/synth_1/IFETCH.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file IFETCH_utilization_synth.rpt -pb IFETCH_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 18 21:14:44 2020...
