#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jun 25 20:24:35 2020
# Process ID: 20376
# Current directory: C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.runs/synth_1
# Command line: vivado.exe -log MIPS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS.tcl
# Log file: C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.runs/synth_1/MIPS.vds
# Journal file: C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS.tcl -notrace
Command: synth_design -top MIPS -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3804 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 686.648 ; gain = 238.512
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MIPS' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/MIPS.v:24]
	Parameter LEN bound to: 32 - type: integer 
	Parameter NB bound to: 5 - type: integer 
	Parameter len_exec_bus bound to: 11 - type: integer 
	Parameter len_mem_bus bound to: 9 - type: integer 
	Parameter len_wb_bus bound to: 2 - type: integer 
	Parameter nb_Latches_1_2 bound to: 64 - type: integer 
	Parameter nb_Latches_2_3 bound to: 128 - type: integer 
	Parameter nb_Latches_3_4 bound to: 128 - type: integer 
	Parameter nb_Latches_4_5 bound to: 96 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IFETCH' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/IFETCH.v:23]
	Parameter len bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PC_MUX' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC_MUX.v:23]
	Parameter len bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC_MUX' (1#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC_MUX.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC.v:24]
	Parameter len bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC.v:24]
INFO: [Synth 8-6157] synthesizing module 'INSTRUCTION_RAM' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/INSTRUCTION_RAM.v:23]
	Parameter RAM_WIDTH bound to: 32 - type: integer 
	Parameter RAM_DEPTH bound to: 2048 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'INSTRUCTION_RAM' (3#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/INSTRUCTION_RAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC_SUM' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC_SUM.v:23]
	Parameter LEN bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC_SUM' (4#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/PC_SUM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IFETCH' (5#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/IFETCH.v:23]
INFO: [Synth 8-6157] synthesizing module 'IDECODE' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/IDECODE.v:24]
	Parameter len bound to: 32 - type: integer 
	Parameter NB bound to: 5 - type: integer 
	Parameter len_exec_bus bound to: 11 - type: integer 
	Parameter len_mem_bus bound to: 9 - type: integer 
	Parameter len_wb_bus bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'CONTROL_SIGNALS' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/CONTROL_SIGNALS.v:24]
	Parameter LEN_EXEC_BUS bound to: 11 - type: integer 
	Parameter LEN_MEM_BUS bound to: 9 - type: integer 
	Parameter LEN_WB_BUS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ALU_CONTROL' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/ALU_CONTROL.v:23]
INFO: [Synth 8-226] default block is never used [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/ALU_CONTROL.v:32]
INFO: [Synth 8-6155] done synthesizing module 'ALU_CONTROL' (6#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/ALU_CONTROL.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CONTROL_SIGNALS' (7#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/CONTROL_SIGNALS.v:24]
INFO: [Synth 8-6157] synthesizing module 'RW_REGISTERS' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/RW_REGISTERS.v:23]
	Parameter width bound to: 32 - type: integer 
	Parameter lenght bound to: 32 - type: integer 
	Parameter NB bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RW_REGISTERS' (8#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/RW_REGISTERS.v:23]
INFO: [Synth 8-6157] synthesizing module 'HAZARD_DETECTION' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/HAZARD_DETECTION.v:24]
	Parameter len bound to: 32 - type: integer 
	Parameter NB bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'HAZARD_DETECTION' (9#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/HAZARD_DETECTION.v:24]
INFO: [Synth 8-6155] done synthesizing module 'IDECODE' (10#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/IDECODE.v:24]
INFO: [Synth 8-6157] synthesizing module 'IEXECUTE' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/IEXECUTE.v:24]
	Parameter len bound to: 32 - type: integer 
	Parameter NB bound to: 5 - type: integer 
	Parameter len_exec_bus bound to: 11 - type: integer 
	Parameter len_mem_bus bound to: 9 - type: integer 
	Parameter len_wb_bus bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/ALU.v:24]
	Parameter lenghtIN bound to: 32 - type: integer 
	Parameter lenghtOP bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (11#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-6157] synthesizing module 'FORWARDING_UNIT' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/FORWARDING_UNIT.v:24]
	Parameter len bound to: 32 - type: integer 
	Parameter NB bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FORWARDING_UNIT' (12#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/FORWARDING_UNIT.v:24]
INFO: [Synth 8-6157] synthesizing module 'MUX_FORWARDING' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/MUX_FORWARDING.v:23]
	Parameter len bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX_FORWARDING' (13#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/MUX_FORWARDING.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IEXECUTE' (14#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/IEXECUTE.v:24]
INFO: [Synth 8-6157] synthesizing module 'IMEMORY' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/IMEMORY.v:24]
	Parameter len bound to: 32 - type: integer 
	Parameter NB bound to: 5 - type: integer 
	Parameter len_mem_bus bound to: 9 - type: integer 
	Parameter len_wb_bus bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'DATA_RAM' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/DATA_RAM.v:24]
	Parameter RAM_WIDTH bound to: 32 - type: integer 
	Parameter RAM_DEPTH bound to: 2048 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DATA_RAM' (15#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/DATA_RAM.v:24]
WARNING: [Synth 8-689] width (32) of port connection 'i_addressD' does not match port width (11) of module 'DATA_RAM' [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/IMEMORY.v:92]
INFO: [Synth 8-6155] done synthesizing module 'IMEMORY' (16#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/IMEMORY.v:24]
INFO: [Synth 8-6155] done synthesizing module 'MIPS' (17#1) [C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.srcs/sources_1/new/MIPS.v:24]
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[127] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[126] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[125] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[124] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[123] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[122] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[121] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[120] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[119] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[118] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[95] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[94] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[93] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[92] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[91] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[90] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[89] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[88] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[87] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[86] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[85] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[84] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[127] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[126] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[125] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[124] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[123] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[122] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[121] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[120] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[119] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[118] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[117] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[116] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[115] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[114] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[113] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[95] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[94] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[93] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[92] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[91] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[90] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[89] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[88] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[87] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[86] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[85] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[84] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[83] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[82] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[81] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[80] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[79] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[78] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[77] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[76] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[75] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[74] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[73] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[72] driven by constant 0
WARNING: [Synth 8-3331] design IEXECUTE has unconnected port i_signalControlEX[5]
WARNING: [Synth 8-3331] design IEXECUTE has unconnected port i_signalControlEX[4]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[31]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[30]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[29]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[28]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[27]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[26]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[25]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[24]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[23]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[22]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[21]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[20]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[19]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[18]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[17]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[16]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[15]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[14]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[13]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[12]
WARNING: [Synth 8-3331] design INSTRUCTION_RAM has unconnected port i_addressI[11]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 759.785 ; gain = 311.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 759.785 ; gain = 311.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 759.785 ; gain = 311.648
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Synth 8-5587] ROM size for "o_aluCode" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "o_signalControlEX" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "r_aluOp" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "o_signalControlME" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 759.785 ; gain = 311.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 13    
	               11 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                5 Bit    Registers := 6     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---RAMs : 
	              64K Bit         RAMs := 2     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 29    
	   2 Input     11 Bit        Muxes := 1     
	  20 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	  20 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 7     
	  22 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	  20 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	  20 Input      2 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MIPS 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module PC_MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module INSTRUCTION_RAM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              64K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC_SUM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module IFETCH 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module ALU_CONTROL 
Detailed RTL Component Info : 
+---Muxes : 
	  22 Input      4 Bit        Muxes := 1     
Module CONTROL_SIGNALS 
Detailed RTL Component Info : 
+---Muxes : 
	  20 Input      9 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	  20 Input      7 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	  20 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	  20 Input      2 Bit        Muxes := 1     
Module RW_REGISTERS 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module IDECODE 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  12 Input      1 Bit        Muxes := 1     
Module FORWARDING_UNIT 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
Module MUX_FORWARDING 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module IEXECUTE 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
Module DATA_RAM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              64K Bit         RAMs := 1     
Module IMEMORY 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "CONTROL_SIGNALS/o_signalControlME" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "CONTROL_SIGNALS/r_aluOp" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[127] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[126] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[125] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[124] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[123] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[122] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[121] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[120] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[119] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[118] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[95] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[94] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[93] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[92] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[91] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[90] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[89] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[88] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[87] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[86] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[85] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_IDEX[84] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[127] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[126] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[125] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[124] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[123] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[122] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[121] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[120] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[119] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[118] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[117] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[116] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[115] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[114] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_EXMEM[113] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[95] driven by constant 0
WARNING: [Synth 8-3917] design MIPS has port o_latches_MEMWB[94] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[31]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[30]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[29]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[28]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[27]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[26]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[25]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[24]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[23]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[22]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[21]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[20]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[19]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[18]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[17]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[16]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[15]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[14]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[13]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[12]
WARNING: [Synth 8-3331] design IFETCH has unconnected port i_addressDebug[11]
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[15]' (FDC) to 'IDECODE/o_signExtend_reg[16]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[16]' (FDC) to 'IDECODE/o_signExtend_reg[17]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[17]' (FDC) to 'IDECODE/o_signExtend_reg[18]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[18]' (FDC) to 'IDECODE/o_signExtend_reg[19]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[19]' (FDC) to 'IDECODE/o_signExtend_reg[20]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[20]' (FDC) to 'IDECODE/o_signExtend_reg[21]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[21]' (FDC) to 'IDECODE/o_signExtend_reg[22]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[22]' (FDC) to 'IDECODE/o_signExtend_reg[23]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[23]' (FDC) to 'IDECODE/o_signExtend_reg[24]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[24]' (FDC) to 'IDECODE/o_signExtend_reg[25]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[25]' (FDC) to 'IDECODE/o_signExtend_reg[26]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[26]' (FDC) to 'IDECODE/o_signExtend_reg[27]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[27]' (FDC) to 'IDECODE/o_signExtend_reg[28]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[28]' (FDC) to 'IDECODE/o_signExtend_reg[29]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[29]' (FDC) to 'IDECODE/o_signExtend_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[30]' (FDC) to 'IDECODE/o_signExtend_reg[31]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signalControlWB_reg[0]' (FDC) to 'IDECODE/o_signalControlME_reg[1]'
INFO: [Synth 8-3886] merging instance 'IEXECUTE/o_signalControlWB_reg[0]' (FDC) to 'IEXECUTE/o_signalControlME_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1062.184 ; gain = 614.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------------------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                                     | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------------------------------------------+-----------+----------------------+------------------+
|MIPS        | IFETCH/INSTRUCTION_RAM/BRAM_reg                | Implied   | 2 K x 32             | RAM256X1S x 256	 | 
|MIPS        | IDECODE/RW_REGISTERS/r_dataRegistersMatrix_reg | Implied   | 32 x 32              | RAM32M x 12	     | 
|MIPS        | IMEMORY/DATA_RAM/BRAM_reg                      | Implied   | 2 K x 32             | RAM256X1S x 256	 | 
+------------+------------------------------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1062.184 ; gain = 614.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+------------------------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                                     | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------------------------------------------+-----------+----------------------+------------------+
|MIPS        | IFETCH/INSTRUCTION_RAM/BRAM_reg                | Implied   | 2 K x 32             | RAM256X1S x 256	 | 
|MIPS        | IDECODE/RW_REGISTERS/r_dataRegistersMatrix_reg | Implied   | 32 x 32              | RAM32M x 12	     | 
|MIPS        | IMEMORY/DATA_RAM/BRAM_reg                      | Implied   | 2 K x 32             | RAM256X1S x 256	 | 
+------------+------------------------------------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[6]' (FDC) to 'IDECODE/o_shamt_reg[0]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[7]' (FDC) to 'IDECODE/o_shamt_reg[1]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[8]' (FDC) to 'IDECODE/o_shamt_reg[2]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[9]' (FDC) to 'IDECODE/o_shamt_reg[3]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[10]' (FDC) to 'IDECODE/o_shamt_reg[4]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[11]' (FDC) to 'IDECODE/o_rd_reg[0]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[12]' (FDC) to 'IDECODE/o_rd_reg[1]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[13]' (FDC) to 'IDECODE/o_rd_reg[2]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[14]' (FDC) to 'IDECODE/o_rd_reg[3]'
INFO: [Synth 8-3886] merging instance 'IDECODE/o_signExtend_reg[31]' (FDC) to 'IDECODE/o_rd_reg[4]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1062.184 ; gain = 614.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.184 ; gain = 614.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.184 ; gain = 614.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.184 ; gain = 614.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.184 ; gain = 614.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.184 ; gain = 614.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.184 ; gain = 614.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    39|
|3     |LUT1      |     1|
|4     |LUT2      |   270|
|5     |LUT3      |   265|
|6     |LUT4      |   244|
|7     |LUT5      |   177|
|8     |LUT6      |   569|
|9     |MUXF7     |    38|
|10    |RAM256X1S |   512|
|11    |RAM32M    |    12|
|12    |FDCE      |   362|
|13    |FDRE      |    96|
|14    |IBUF      |    79|
|15    |OBUF      |   513|
+------+----------+------+

Report Instance Areas: 
+------+--------------------+----------------+------+
|      |Instance            |Module          |Cells |
+------+--------------------+----------------+------+
|1     |top                 |                |  3179|
|2     |  IDECODE           |IDECODE         |   965|
|3     |    RW_REGISTERS    |RW_REGISTERS    |   108|
|4     |  IEXECUTE          |IEXECUTE        |   325|
|5     |    ALU             |ALU             |    95|
|6     |  IFETCH            |IFETCH          |   754|
|7     |    INSTRUCTION_RAM |INSTRUCTION_RAM |   559|
|8     |    PC              |PC              |    94|
|9     |    PC_SUM          |PC_SUM          |    36|
|10    |  IMEMORY           |IMEMORY         |   540|
|11    |    DATA_RAM        |DATA_RAM        |   384|
+------+--------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.184 ; gain = 614.047
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 167 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.184 ; gain = 614.047
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.184 ; gain = 614.047
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1062.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 601 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 268 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1062.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 524 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 145 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 1062.184 ; gain = 638.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1062.184 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Arquitectura/TPFinal_Arqui2020/MIPS_2020/MIPS_2020.runs/synth_1/MIPS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MIPS_utilization_synth.rpt -pb MIPS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 25 20:25:59 2020...
